DISCORD_TOKEN=""
MONGO_DB="mongodb://localhost:27017"
CLIENT_ID=""
DATABASE_NAME=""
COLLECTION_NAME=""
MAX_BADGES="5"
EXTRA_BOOST_BADGES="5"
MAX_BADGE_SIZE="5242880"
PROMPT_CHANNEL=""
VERIFIER_ROLE=""
BUCKET_ENDPOINT=""
BUCKET_PORT="443"
BUCKET_SSL="true"
BUCKET_ACCESS_KEY=""
BUCKET_SECRET_KEY=""
BUCKET_NAME=""
BUCKET_DOMAIN="https://s3.example.com"
BLACKLISTED_WORDS="a,b,c,d"